<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>hiroeorz/NowPlayingFriends @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #924c5d;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6db3a2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6db3a2; }
    h3 { text-align: center; color: #6db3a2; }
    a { color: #6db3a2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/hiroeorz/NowPlayingFriends"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hiroeorz/NowPlayingFriends/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hiroeorz/NowPlayingFriends/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hiroeorz/NowPlayingFriends">NowPlayingFriends</a>
      <span class="small">by <a href="http://github.com/hiroeorz">hiroeorz</a></span></h1>

    <div class="description">
      Twitterの#nowplaying ハッシュタグを利用して、現在同じ音楽を聴いているユーザを検索、表示するIPhoneアプリケーションです。
    </div>

    <p>アプリケーションの名前は「now playing friends」iPhoneで動作する、WiFi繋がってればiPodでも動作する予定だけど、検証環境が無いんだよね。
完成はまだまだ先だから別に良いけど。


基本的な仕組みとしてはiPhoneのiPodアプリケーションから現在再生中の楽曲名を取得してTwitterのAPIで検索かける。
Twitterでは以前から#nowplayingというハッシュタグで現在再生中の曲をポストするアプリがでてるから、すでに上記ハッシュタグのツイートが常時ポストされる環境はある。

今、同じ曲を聴いてる人が表示されたらちょっと嬉しいかなと思って。

で、その人にリプライ投げられても面白いかもしれない（迷惑だろかw）。
ジオタグを公開している人は地図上に位置を表示しても面白いかもね。


他に通常の#nowpalyingタイムラインやできればこのアプリ上で再生する曲を選択できたりしたら便利だよね、iPodと切り替えるのメンドクサイし。


まだ作り始めたばかりなんで全然だけど、ちょっとづつ作っていこう。とりあえず初日で#nowplayingハッシュタグのタイムラインを表示するトコまで行った。
まだ先は長い。</p><h2>Install</h2>
<p>まだ配布は行っていません。第一段階完成時点でAppStoreに登録予定。</p>
<h2>Authors</h2>
<p>HIROE Shin (hiroe.orz@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>HIROE Shin (hiroe.orz@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hiroeorz/NowPlayingFriends/zipball/master">zip</a> or
      <a href="http://github.com/hiroeorz/NowPlayingFriends/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hiroeorz/NowPlayingFriends</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hiroeorz/NowPlayingFriends">hiroeorz/NowPlayingFriends</a>
    </div>

  </div>

  
</body>
</html>
